/* This stylesheet generated by Transfonter (https://transfonter.org) on March 8, 2017 10:57 AM */

@font-face {
	font-family: 'GT Walsheim';
	src: url('GTWalsheim-ThinOblique.eot');
	src: url('GTWalsheim-ThinOblique.eot?#iefix') format('embedded-opentype'),
		url('GTWalsheim-ThinOblique.woff') format('woff'),
		url('GTWalsheim-ThinOblique.ttf') format('truetype'),
		url('GTWalsheim-ThinOblique.svg#GTWalsheim-ThinOblique') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('GTWalsheim-Thin.eot');
	src: url('GTWalsheim-Thin.eot?#iefix') format('embedded-opentype'),
		url('GTWalsheim-Thin.woff') format('woff'),
		url('GTWalsheim-Thin.ttf') format('truetype'),
		url('GTWalsheim-Thin.svg#GTWalsheim-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('GTWalsheim-UltraBoldOblique.eot');
	src: url('GTWalsheim-UltraBoldOblique.eot?#iefix') format('embedded-opentype'),
		url('GTWalsheim-UltraBoldOblique.woff') format('woff'),
		url('GTWalsheim-UltraBoldOblique.ttf') format('truetype'),
		url('GTWalsheim-UltraBoldOblique.svg#GTWalsheim-UltraBoldOblique') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('GTWalsheim-Light.eot');
	src: url('GTWalsheim-Light.eot?#iefix') format('embedded-opentype'),
		url('GTWalsheim-Light.woff') format('woff'),
		url('GTWalsheim-Light.ttf') format('truetype'),
		url('GTWalsheim-Light.svg#GTWalsheim-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('GTWalsheim-BoldOblique.eot');
	src: url('GTWalsheim-BoldOblique.eot?#iefix') format('embedded-opentype'),
		url('GTWalsheim-BoldOblique.woff') format('woff'),
		url('GTWalsheim-BoldOblique.ttf') format('truetype'),
		url('GTWalsheim-BoldOblique.svg#GTWalsheim-BoldOblique') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('GTWalsheim-Medium.eot');
	src: url('GTWalsheim-Medium.eot?#iefix') format('embedded-opentype'),
		url('GTWalsheim-Medium.woff') format('woff'),
		url('GTWalsheim-Medium.ttf') format('truetype'),
		url('GTWalsheim-Medium.svg#GTWalsheim-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('GTWalsheim-Black.eot');
	src: url('GTWalsheim-Black.eot?#iefix') format('embedded-opentype'),
		url('GTWalsheim-Black.woff') format('woff'),
		url('GTWalsheim-Black.ttf') format('truetype'),
		url('GTWalsheim-Black.svg#GTWalsheim-Black') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('GTWalsheim-RegularOblique.eot');
	src: url('GTWalsheim-RegularOblique.eot?#iefix') format('embedded-opentype'),
		url('GTWalsheim-RegularOblique.woff') format('woff'),
		url('GTWalsheim-RegularOblique.ttf') format('truetype'),
		url('GTWalsheim-RegularOblique.svg#GTWalsheim-RegularOblique') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('GTWalsheim.eot');
	src: url('GTWalsheim.eot?#iefix') format('embedded-opentype'),
		url('GTWalsheim.woff') format('woff'),
		url('GTWalsheim.ttf') format('truetype'),
		url('GTWalsheim.svg#GTWalsheim') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('GTWalsheim-Bold.eot');
	src: url('GTWalsheim-Bold.eot?#iefix') format('embedded-opentype'),
		url('GTWalsheim-Bold.woff') format('woff'),
		url('GTWalsheim-Bold.ttf') format('truetype'),
		url('GTWalsheim-Bold.svg#GTWalsheim-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('GTWalsheim-MediumOblique.eot');
	src: url('GTWalsheim-MediumOblique.eot?#iefix') format('embedded-opentype'),
		url('GTWalsheim-MediumOblique.woff') format('woff'),
		url('GTWalsheim-MediumOblique.ttf') format('truetype'),
		url('GTWalsheim-MediumOblique.svg#GTWalsheim-MediumOblique') format('svg');
	font-weight: 500;
	font-style: normal;
}
