@charset "utf-8";
/* CSS Document */
@font-face {
	font-family: 'GT Walsheim';
	src: url('../fonts/gtwalsheim/GTWalsheim-ThinOblique.eot');
	src: url('../fonts/gtwalsheim/GTWalsheim-ThinOblique.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gtwalsheim/GTWalsheim-ThinOblique.woff') format('woff'),
		url('../fonts/gtwalsheim/GTWalsheim-ThinOblique.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('../fonts/gtwalsheim/GTWalsheim-Thin.eot');
	src: url('../fonts/gtwalsheim/GTWalsheim-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gtwalsheim/GTWalsheim-Thin.woff') format('woff'),
		url('../fonts/gtwalsheim/GTWalsheim-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('../fonts/gtwalsheim/GTWalsheim-Light.eot');
	src: url('../fonts/gtwalsheim/GTWalsheim-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gtwalsheim/GTWalsheim-Light.woff') format('woff'),
		url('../fonts/gtwalsheim/GTWalsheim-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: '../fonts/gtwalsheim/GT Walsheim';
	src: url('../fonts/gtwalsheim/GTWalsheim-BoldOblique.eot');
	src: url('../fonts/gtwalsheim/GTWalsheim-BoldOblique.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gtwalsheim/GTWalsheim-BoldOblique.woff') format('woff'),
		url('../fonts/gtwalsheim/GTWalsheim-BoldOblique.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('../fonts/gtwalsheim/GTWalsheim-Medium.eot');
	src: url('../fonts/gtwalsheim/GTWalsheim-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gtwalsheim/GTWalsheim-Medium.woff') format('woff'),
		url('../fonts/gtwalsheim/GTWalsheim-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('../fonts/gtwalsheim/GTWalsheim-Black.eot');
	src: url('../fonts/gtwalsheim/GTWalsheim-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gtwalsheim/GTWalsheim-Black.woff') format('woff'),
		url('GTWalsheim-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('../fonts/gtwalsheim/GTWalsheim-RegularOblique.eot');
	src: url('../fonts/gtwalsheim/GTWalsheim-RegularOblique.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gtwalsheim/GTWalsheim-RegularOblique.woff') format('woff'),
		url('../fonts/gtwalsheim/GTWalsheim-RegularOblique.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('../fonts/gtwalsheim/GTWalsheim.eot');
	src: url('../fonts/gtwalsheim/GTWalsheim.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gtwalsheim/GTWalsheim.woff') format('woff'),
		url('../fonts/gtwalsheim/GTWalsheim.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('../fonts/gtwalsheim/GTWalsheim-Bold.eot');
	src: url('../fonts/gtwalsheim/GTWalsheim-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gtwalsheim/GTWalsheim-Bold.woff') format('woff'),
		url('../fonts/gtwalsheim/GTWalsheim-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'GT Walsheim';
	src: url('../fonts/gtwalsheim/GTWalsheim-MediumOblique.eot');
	src: url('../fonts/gtwalsheim/GTWalsheim-MediumOblique.eot?#iefix') format('embedded-opentype'),
		url('../fonts/gtwalsheim/GTWalsheim-MediumOblique.woff') format('woff'),
		url('GTWalsheim-MediumOblique.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}
/*Reset CSS*/
* { margin: 0; outline: medium none; padding: 0; }
body { margin: 0px; padding: 0px; color: #898989; font-family: "GT Walsheim"; font-size: 16px; background: #FFFFFF; font-weight:normal; }
h1, h2, h3, h4, h5, h6 { font-weight: 900; font-family: "GT Walsheim"; color: #0c0c0c; line-height: 1.1; }
h1 { color: #000000; font-size: 35px; }
h2 { color: #000000; font-size: 24px; }
h3 { color: #000000; font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 16px; }
a { color: #898989; text-decoration: none; outline: none; }
a:hover, a:focus, a:active { color: #000000; outline: none; text-decoration: none; }
hr { border-top: 1px solid #e5e5e5; border-bottom: 1px solid #fff; }
img { border: medium none; display: block; margin: 0px; padding: 0px; height: auto; max-width: 100%; }
span { }
p { font-family: "GT Walsheim", sans-serif; color: #898989; font-size: 14px; font-weight:normal; }
.clear { clear: both; }
.clearfix:after { clear: both; content: " "; display: block; font-size: 0; height: 0; visibility: hidden; }
.nopadding { padding: 0 !important; }
.nomargin { margin: 0 !important; }
.textCenter { text-align: center; }
.uppercase { text-transform: uppercase; }
.desktopHidden { display: none !important; }
.textCenter { text-align: center; }
.floatLt { float: left; }
.floatRt { float: right; -webkit-transition: right 0.3s ease; -moz-transition: right 0.3s ease; transition: right 0.3s ease; position: relative; right: 55px; }
abbr { font-style: normal; }
:focus { outline: 0; }
.main ul li, .main ol li, p { margin: 0 0 15px 0; color: #0c0c0c; font-size: 16px; line-height: 1.54; }

/*Search Fade effect*/
@-webkit-keyframes fadeInRightSearch {
	from {
		opacity: 0;
		-webkit-transform: translate3d(20%, 0, 0);
		transform: translate3d(20%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}
@keyframes fadeInRightSearch {
	from {
		opacity: 0;
		-webkit-transform: translate3d(20%, 0, 0);
		transform: translate3d(20%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}
.fadeInRightSearch {
	-webkit-animation-name: fadeInRightSearch;
	animation-name: fadeInRightSearch;
}
.bounce {
	-webkit-animation-name: bounce;
	animation-name: bounce;
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.bounce.animated {
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-fill-mode: both;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}
@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-webkit-transform: translateY(0);
	}
	40% {
		-webkit-transform: translateY(-30px);
	}
	60% {
		-webkit-transform: translateY(-15px);
	}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	40% {
		-webkit-transform: translateY(-30px);
		transform: translateY(-30px);
	}
	60% {
		-webkit-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}

/* Forms ================================================================================ */
form { display: inline; }
fieldset { border: 0; }
legend { display: none; }

/* Table ================================================================================ */
table { border: 0; empty-cells: show; font-size: 100%; }
caption, th, td { font-weight: normal; text-align: left; vertical-align: top; }

/* Content ================================================================================ */
strong { font-weight: 700; }
address { font-style: normal; line-height: 1.4; }
cite { font-style: normal; }
q, blockquote { quotes: none; }
small, big { font-size: 100%; }
sup { vertical-align: top; }
ul li { list-style-type: none; }
ol li { list-style-type: none; }
.floatleft { float: left; }
.floatright { float: right; }
.align-left { text-align: left; }
.align-right { text-align: right; }
.align-center { text-align: center; }

/* Alignment */
.alignleft { display: inline; float: left; margin-right: 1.5em; }
.alignright { display: inline; float: right; margin-left: 1.5em; }
.aligncenter { clear: both; display: block; margin: 0 auto; }

/* Text meant only for screen readers */
.assistive-text { clip: rect(1px 1px 1px 1px); /* IE6, IE7 */ clip: rect(1px, 1px, 1px, 1px); position: absolute !important; }
.caret { margin: 0px 2px; }
::selection { background: #002b55; color: #ffffff; /* Safari */ }
::-moz-selection {
background:#002b55;
color:#ffffff; /* Firefox */
}
/*form

---------------------------------*/

select { border: 1px solid #FFFFFF; color: #5f5f5f; font-size: 14px; text-transform: uppercase; padding: 10px; }
button, input[type="submit"] { background: #a03cb1 none repeat scroll 0 0; color: #ffffff; display: inline-block; font-size: 14px; font-weight: 700; padding: 10px 43px; text-decoration: none; text-transform: uppercase; border: none; }
button:hover, input[type="submit"]:hover { background: #000000; color: #FFFFFF; }
input[type="submit"]:hover { color: #FFFFFF; }
input[type="text"], input[type="password"], input[type="email"], input[type="tel"], textarea{ border: 1px solid #A6A6A6; width: 100%; height: 48px; color: #5f5f5f; font-size: 16px; font-style: normal; margin-bottom: 0px; padding: 0px 15px; background: #FFFFFF; border-radius: 0px; font-weight: normal; }
.user-edit-password #wpmem_login input[type="password"] { border: 1px solid #A6A6A6 !important; width: 100%; height: 48px; color: #5f5f5f; font-size: 16px; font-style: normal; margin-bottom: 0px; padding: 0px 15px; background: #FFFFFF !important; border-radius: 0px; font-weight: normal;margin-bottom: 20px; }
.user-edit-password #wpmem_login label {
    margin: 0 0 15px 0;
    color: #0c0c0c;
    font-size: 18px;
    line-height: 1.54;
    margin-bottom: 0;
    font-weight: normal;
}
.user-edit-password{
	margin-top:20px;
}
textarea { height: 170px; padding: 10px 15px; resize: vertical; width: 100%; }
form ul { list-style: none; padding: 0px; margin: 0px }
.btn-default { border: none; background: none; border-radius: 0px; background: #4169e1; font-size: 18px; color: #FFFFFF; height: 40px; }
.btn-default:hover { background: #1446dd; color: #FFFFFF; }
.button { background: #f15825; padding: 10px 43px; color: #FFFFFF; font-size: 20px; font-weight: 500; text-transform: none; text-decoration: none; display: inline-block; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px; }
.button:hover , .button:focus, .button:active { color:#FFFFFF; }
.button:hover { background: #000000; color: #FFFFFF; }
.button.blue { background:#3756a6; }
.button .fa { margin: 0px 7px; }
.media>.pull-left { margin-right: 20px; }
.media>.pull-right { margin-left: 20px; }
.scaleIn { -webkit-animation-name: scaleIn; animation-name: scaleIn; }
.transparent-bg { background-color: transparent !important; margin-bottom: 0; }
 @-webkit-keyframes scaleIn { 0% {
opacity: 0;
-webkit-transform: scale(0);
transform: scale(0);
}
100% {
opacity: 1;
-webkit-transform: scale(1);
transform: scale(1);
}
}
@keyframes scaleIn { 0% {
opacity: 0;
-webkit-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
}
100% {
opacity: 1;
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}
}

/*Layout*/
.wrapper { margin:0px; width:100%; padding:0px 20px; }
.header-container { margin:0px; padding:27px 0px; }
.header {}
.logo { display:inline-block; margin:0px 25px 0px 0px; padding:0px; float:left; }
.logo a { display:inline-block; }

.header-right { text-align:right; vertical-align:top; }
.block-downloadon { border-right:1px solid #dddddd; height:54px; display:inline-block; vertical-align:top; }
ul.downloadon { width:100%; margin:0px; padding:0px; padding-top:12px; }
ul.downloadon li { list-style-type:none; display:inline-block; font-size:18px; color:#000000; vertical-align:middle; padding:0px 26px 0px 0px; }
ul.downloadon li a { color:#000000; position:relative; display:block; line-height:21px; width:18px; height:21px; }
ul.downloadon li a:before { content:""; display:block; width:18px; height:21px; background:url(../images/sprite.png) no-repeat 0px 0px; position:absolute; left:0px; top:0px; }
ul.downloadon li.ios a:before { background-position:0px 0px; }
ul.downloadon li.and a:before { background-position:0px -50px; }
.nav .open > a, .nav .open > a:focus, .nav .open > a:hover { background:none; border:none; }
.nav > li > a:hover , .nav > li > a:focus { background:none; }

.block-login { float:inline-block; padding-left:30px; display:inline-block; }
.block-login .nav > li > a { font-size:18px; color:#B9B9B9; text-decoration:none; font-weight:500; padding:15px 30px; }

#login-dp{ min-width: 280px; padding:0px 15px 15px 15px; overflow:hidden; background-color:#FFFFFF; border:none; box-shadow:none; border-radius:0px; margin-left:-100px; top:84px; }
#login-dp .dropdown-login { background:#f6f6f6; padding:15px; }
.dropdown-login .login-button { margin:0px 0px 15px 0px; padding:0px; }
.dropdown-login .login-button:last-child { margin-bottom:0px; }
.dropdown-login .button-link { background:#f15825; display:block; width:100%; font-size:18px; color:#FFFFFF; font-weight:normal; padding:8px 10px; text-align:center; }
.block-login li.signupbutton a { display:inline-block; border:2px solid #dddddd; color:#f26739; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px; padding:13px 30px; }
.block-login li.signupbutton a:hover { border-color:#F26739; }

/*Banner Container*/
/* Slider Core Files */
.slick-slider { position: relative; display: block; box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }
.slick-list { position: relative; display: block; overflow: hidden; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-list.dragging { cursor: pointer; cursor: hand; }
.slick-slider .slick-track, .slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.slick-track { position: relative; top: 0; left: 0; display: block; }
.slick-track:before, .slick-track:after { display: table; content: ''; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }
.slick-slide { display: none; float: left; height: 100%; min-height: 1px; }
[dir='rtl'] .slick-slide { float: right; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }
.slick-arrow.slick-hidden { display: none; }

.banner-container { position:relative; clear:both; }
.banner-slider {}
.banner-item { width:100%; height:800px; background-repeat:no-repeat; background-size:cover; background-position:center top; position:relative; }
.banner-item:before { content:""; display:block; width:100%; height:100%; position:absolute; left:0px; top:0px; background:rgba(0,0,0,0.5); z-index:2; }
button.slick-arrow { display:block; width:40px; height:40px; background:none; position:absolute; top:150px; z-index:10; line-height:40px; padding:0px; text-align:center; }
button.slick-arrow:before { content:""; font-family:"fontAwesome"; font-size:40px; color:#FFFFFF; display:block; position:absolute; top:0px; text-align:center; width:40px; }
button.slick-prev { left:150px; }
button.slick-prev:before { content:"\f105"; }
button.slick-next { left:100px; }
button.slick-next:before { content:"\f104"; }

.banner-slider .container { position:absolute; bottom:150px; left:0px; right:0px; z-index:12; }
.banner-content { position:relative; }
.banner-content h2 { color:#FFFFFF; margin:0px 0px 15px 0px; padding:0px; font-size:60px; font-weight:bold; }
.banner-content p { color:#FFFFFF; font-size:24px; font-weight:normal; }
.banner-content .button { margin-right:30px; }

/*Introcontent*/
.introcontent-container { background:#f6f6f6; padding:100px 0px; }
.introcontent { width:100%; }
.introcontent-left { width:50%; float:left; }
.introcontent-right { width:50%; float:right; padding:30px; padding-top:0px; max-width:370px; position:relative; margin-top:-200px; }
.introcontent h3 { font-size:30px; color:#00000; font-weight:400; margin:0px 0px 30px 0px; padding:0px; line-height:1.4; }
.introcontent p {}

.block-intro { width:370px; background:#FFFFFF; margin:0px 0px 60px 0px; box-shadow:0px 0px 20px #DDDDDD; padding:40px 30px; text-align:center; }
.introimage { display:block; text-align:center; margin:0px 0px 20px 0px; }
.introimage img { margin:0px auto; }
.block-intro1 { position:absolute; top:60%; margin-top:-200px; left:-100%; margin-left:-40px; }

/*Featured Container*/
.featured-container {}
.featured-image {}
.featured-content { padding:150px 0px; max-width:570px; }
.featured-content h2 { color:#f15825; font-size:40px; font-weight:500; margin:0px 0px 30px 0px; padding:0px; }
.featured-content p { color:#898989; font-size:20px; font-weight:400; }
.featured-container .row:nth-child(even) .col-md-6 { float:right; }
.featured-container .row:nth-child(even) .featured-content { float:right; }

/*Testimonial Container*/
.testimonial-container { background:#f15825; padding:90px 0px; }
.testimonial-slider { padding:0px 50px; }
.testimonial-item {}
.testi-content { text-align:center; width:70%; margin:0px auto; padding-bottom:20px; }
.testi-thumb { display:block; width:114px; height:114px; margin:0px auto; border-radius:100%; -webkit-border-radius:100%; -moz-border-radius:100%; overflow:hidden; }
.testi-content p { color:#FFFFFF; font-size:30px; line-height:1.55; margin-bottom:15px; }
.testi-content span.testiauthor { color:#ff9775; font-size:16px; }

span.slick-arrow { display:block; width:47px; height:16px; background:url(../images/arrow-slider.png) no-repeat 0px 0px; position:absolute; left:0px; top:50%; margin-top:-8px; cursor:pointer; }
span.slick-prev-testi { background-position:0px 0px; left:0px; }
span.slick-next-testi { background-position:-47px 0px; right:0px; left:auto; }

ul.slick-dots { text-align:center; }
ul.slick-dots li { display:inline-block; vertical-align:top; background:none; list-style-type:none; overflow:hidden; }
ul.slick-dots li button { display:block; width:12px; height:12px; background:#ff9977; border-radius:100%; -webkit-border-radius:100%; -moz-border-radius:100%; border:none; margin:0px 5px; padding:0px; text-indent:-1000px; border:2px solid #f15825; }
ul.slick-dots li:hover button { border:2px solid #FFFFFF; }
ul.slick-dots li.slick-active button { border:2px solid #FFFFFF; }

/*Bottom Banner Container*/
.bottombanner-container { width:100%; height:auto; background-repeat:no-repeat; background-size:cover; background-position:center top; padding:200px 0px; position:relative; }
.bottombanner-container:before { content:""; display:block; width:100%; height:100%; top:0px; left:0px; background:rgba(0,0,0,0.5); position:absolute; }
.bottombanner { text-align:center; position:relative; z-index:2; }
.bottombanner h2 { color:#FFFFFF; font-size:45px; margin:0px 0px 15px 0px; padding:0px; padding-top:15px; }
.bottombanner p { color:#ece5d9; font-size:24px; }

/*Subscribe Container*/
.subscribe-container { background:#F6F6F6; padding:0px; }
.block-subscribe { padding:60px 0px; }
.block-subscribe p.sublabel { margin:0px; font-size:24px; }

/*Footer Container*/
.footer-container { background:#FFFFFF; margin:0px; padding:0px; }
.footertop { padding:60px 0px; }
.block-footermenu {}
ul.footermenu { margin:0px; padding:0px; padding-top:15px; width:100%; }
ul.footermenu li { margin:0px 0px 0px 15px; padding:0px; list-style-type:none; float:left; }
ul.footermenu li:first-child { margin-left:0px; }
ul.footermenu li a { text-decoration:none; color:#B9B9B9; font-size:18px; text-transform:capitalize; }

.block-downloadon {}
.downloadtext { color:#000000; font-size:18px; line-height:51px; }
.appstore-link { float:right; margin:0px; padding:0px; text-align:right; }
.appstore-link a { display:inline-block; margin:0px 0px 0px 15px; padding:0px; vertical-align:top; }

.footerbottom { border-top:1px solid #E3E3E3; padding:60px 0px; }
p.copyright { display:inline-block; margin:0px; padding:0px; color:#f15825; }
.footerbottom ul { margin:0px; padding:0px; display:inline-block; vertical-align:top; }
.footerbottom ul li { display:inline-block; vertical-align:top; margin:0px 0px 0px 30px; font-size:18px; }
.footerbottom ul li a { color:#B6B6B6; font-size:18px; text-decoration:none; }

ul.social-icons { text-align:right; margin:0px; padding:0px; float:right; }
ul.social-icons li { display:inline-block; vertical-align:top; margin:0px 0px 0px 10px; }
ul.social-icons li a { text-decoration:none; display:inline-block; margin:0px; padding:0px; }




