<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>Crewgo</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/template.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="wrapper">
	<div class="header-container">
    	<div class="container-fluid">
        	<div class="header">
            	<div class="row">
                    <div class="col-md-7">
                    	<div class="logo">
                        	<a href="#"><img src="assets/images/logo.png" alt="logo"></a> 
                        </div>
                        <div class="navbar-container">
                        	navbar
                        </div>
                    </div>
                    <div class="col-md-5">
                    	<div class="header-right">
                            <div class="block-downloadon">
                                <ul class="downloadon">
                                    <li class="dlabel">Download on:</li>
                                    <li class="ios"><a href="#"></a></li>
                                    <li class="and"><a href="#"></a></li>
                                </ul>
                            </div>
                            <div class="block-login">
                                <ul class="nav navbar-nav navbar-login">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="loginbutton">Login</a>
                                        <ul id="login-dp" class="dropdown-menu">
                                            <li>
                                                <div class="dropdown-login">
                                                    <div class="login-button"><a href="#" class="button-link">Customer Login</a></div>
                                                    <div class="login-button"><a href="#" class="button-link">LP Login</a></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="signupbutton"><a href="#" class="btn-signup">Sign Up</a></li>
                                </ul>                        	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-container">
    	<div class="banner-slider">
        	<div class="banner-item" style="background-image:url(assets/images/banner1.jpg);">
            	<div class="container">
                    <div class="banner-content">
                        <h2>Flexible Workers On Demand</h2>
                        <p>for an hour, a day or week</p>
                        <p><a href="#" class="button">Customer Login</a> <a href="#" class="button blue">LP Login</a></p>
                    </div>
                </div>
            </div>
            <div class="banner-item" style="background-image:url(assets/images/banner2.jpg);">
            	<div class="container">
                    <div class="banner-content">
                        <h2>Flexible Workers On Demand</h2>
                        <p>for an hour, a day or week</p>
                        <p><a href="#" class="button">Customer Login</a> <a href="#" class="button blue">LP Login</a></p>
                    </div>
                </div>
            </div>
            <div class="banner-item" style="background-image:url(assets/images/banner3.jpg);">
            	<div class="container">
                    <div class="banner-content">
                        <h2>Flexible Workers On Demand</h2>
                        <p>for an hour, a day or week</p>
                        <p><a href="#" class="button">Customer Login</a> <a href="#" class="button blue">LP Login</a></p>
                    </div>
                </div>
            </div>
      	</div>
    </div>
    <div class="main-container">
    	<div class="container">
        	<div class="main">
            </div>
        </div>
    </div>
    <div class="section-container introcontent-container">
    	<div class="container">
        	<div class="clearfix introcontent">
            	<div class="introcontent-left">
                	<h3>Provide your Staff and Supervisors with <br />
Downloadable Full-Service Labour <br />
Management Apps</h3>
                    <p><a href="#" class="button">Our Process</a></p>
                </div>
                <div class="introcontent-right">
                	<div class="block-intro block-intro1">
                    	<span class="introimage">
                        	<img src="assets/images/intro1.png" alt="intro1">
                        </span>
                        <h3>Crew/staff can accept the jobs</h3>
                        <p>To achieve this, it would be necessary to have uniform grammar and more common words.</p>
                    </div>
                    <div class="block-intro block-intro2">
                    	<span class="introimage">
                        	<img src="assets/images/intro2.png" alt="intro1">
                        </span>
                        <h3>Customer can book the shifts/jobs</h3>
                        <p>The European languages are members of the same family. Their separate existence is a myth.</p>
                    </div>
                    <div class="block-intro block-intro3">
                    	<span class="introimage">
                        	<img src="assets/images/intro3.png" alt="intro1">
                        </span>
                        <h3>LP can manage their crew and facilitate the customer</h3>
                        <p>For science, music, sport, etc, Europe uses the same vocabulary.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-featured featured-container">
    	<div class="container-fluid">
        	<div class="row">
            	<div class="col-md-6">
                	<div class="featured-image">
                	<img src="assets/images/featured1.jpg">
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="featured-content">
                    	<h2>Features of CREWGO <br /> Customer App</h2>
                        <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</p>
                    </div>
                </div>
            </div>
            <div class="row">
            	<div class="col-md-6">
                	<div class="featured-image">
                	<img src="assets/images/featured2.jpg">
                    </div>
                </div>
                <div class="col-md-6">
                	<div class="featured-content">
                    	<h2>Features of CREWGO <br /> Customer App</h2>
                        <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-container testimonial-container">
    	<div class="container">
        	<div class="testimonial-slider">
            	<div class="testimonial-item">
                	<div class="testi-content">
                    	<span class="testi-thumb"><img src="assets/images/testiauthor.jpg"></span>
                        <p>The new common language will be more simple and regular than the existing European languages</p>
                        <span class="testiauthor">- Jerry Hansen</span>
                    </div>
                </div>
                <div class="testimonial-item">
                	<div class="testi-content">
                    	<span class="testi-thumb"><img src="assets/images/testiauthor.jpg"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat metus vel accumsan molestie.</p>
                        <span class="testiauthor">- John Doe</span>
                    </div>
                </div>
                <div class="testimonial-item">
                	<div class="testi-content">
                    	<span class="testi-thumb"><img src="assets/images/testiauthor.jpg"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <span class="testiauthor">- Jim Harrison</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-container bottombanner-container" style="background-image:url(assets/images/bottomimage1.jpg);">
    	<div class="container">
        	<div class="bottombanner">
            	<h2>Flexible Workers On Demand</h2>
                <p>for an hour, a day or week</p>
            </div>
        </div>
    </div>
    <div class="section-container subscribe-container">
    	<div class="container">
        	<div class="block-subscribe">
        	<div class="row">
            	<div class="col-md-6">
                	<p class="sublabel">Subscribe for the latest news sent to your inbox</p>
                </div>
                <div class="col-md-6">
                	<div class="subscribe-form">
                    	mailchip form here
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer-container">
    	<div class="container">
        	<div class="footer">
            	<div class="footertop">
                	<div class="row">
                    	<div class="col-md-7">
                        	<div class="block-footermenu">
                            	<ul class="footermenu">
                                	<li><a href="#">features</a></li>
                                    <li><a href="#">Our process</a></li>
                                    <li><a href="#">pricing</a></li>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">faq</a></li>
                                    <li><a href="#">contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                        	<div class="block-downoadon">
                            	<span class="downloadtext">Download on:</span>
                                <div class="appstore-link">
                                	<a href="#" class="apple-store"><img src="assets/images/apple-appstore.png"></a>
                                    <a href="#" class="googleplay-store"><img src="assets/images/googleplay-appstore.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerbottom">
                	<div class="row">
                    	<div class="col-md-6">
                        	<p class="copyright">&copy; CrewGo 2017</p>
                           
                            	<ul>
                                	<li><a href="#">terms of service</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                    <li><a href="#">sitemap</a></li>
                                </ul>
                           
                        </div>
                        <div class="col-sm-6">
                        	<ul class="social-icons">
                            	<li class="fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li class="tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class="ins"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li class="yt"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                <li class="vim"><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                <li class="lin"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
